<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio</title>
  </head>
  <style>
    body {
      background-color: lavenderblush;
      color: dimgray;
      font-size: 15px;
      padding: 20px;
      margin: 0 auto;
      font-family: "Montserrat", sans-serif;
      text-align: center;
    }

    button {
      margin: 5px;
      border: none;
      padding: 1rem;
      width: 15em;
      background-color: lavender;
      color: #bdbaca;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    a {
      text-decoration: none;
      color: dimgray;
    }

    img {
      border-radius: 450rem;
      width: 15rem;
      margin-top: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .imagem {
      margin-right: 50px;
      display: inline-flex;
      align-items: center;
    }

    .description {
      margin-left: 50px;
      width: 500px;
      font-style: normal;
      text-align: left;
      margin-top: 50px;
      display: inline-grid;
    }

    ul {
      padding: 0;
    }

    li {
      list-style: none;
    }

    li:nth-child(1),
    :nth-child(3) {
      font-style: italic;
    }
  </style>
  <body>
    <div class="buttons">
      <button><a href="#sobre">Sobre mim</a></button>
      <button><a href="#habilidades">Habilidades</a></button>
      <button>
        <a href="https://www.linkedin.com/in/anacarolinaraca/">Linkedin</a>
      </button>
      <button><a href="#fotoAna">Minha foto</a></button>
    </div>
    <h1>Ana Carolina Rodrigues de Almeida César Alves</h1>
    <div class="imagem">
      <img src="fotoAna.jpg" alt="Minha foto de óculos" id="fotoAna" />
      <div class="description">
        <h2 id="sobre">Sobre mim</h2>
        <p>
          Eu sou bacharela em Engenharia Química e Técnica em Química, tenho 24
          anos, atualmente em transição de carreira e estudante de
          <strong>Desenvolvimento Web</strong> na Trybe.
        </p>
        <div class="city">
          <p><strong>Belo Horizonte - Minas Gerais</strong></p>
        </div>
        <div class="skills">
          <h2 id="habilidades">Habilidades</h2>
          <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="excel">Excel</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
